# Jupiter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/asus/startproject/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html
example/src/main/java/com/example/asus/startproject/: Config.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ExampleFragment.java  MainActivity.java  UrlHandlerExample.java  WebExampleFragment.java  WebVIewClientExample.java
example/src/main/java/com/example/asus/startproject/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/asus/startproject/push/: ExampleUtil.java  MyReceiver.java  PushReceiver.java  PushService.java  TagAliasOperatorHelper.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/com/example/asus/startproject/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/delegates/buttom/: BaseBottomDelegate.java  BottomTabBean.java  ButtomItemDelegate.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte_core/fragments/: BaseFragment.java  LatteFragment.java  PermissionCheckFragment.java
latte-core/src/main/java/com/example/latte_core/fragments/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/fragments/web/: IPageLoadListener.java  IUrlHandler.java  IWebViewInitializer.java  LatteWebInterface.java  WebFragment.java  WebFragmentImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SavaFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCode.java
latte-core/src/main/java/com/example/latte_core/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/example/latte_core/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: PaginBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java  ScannerFragment.java
latte-core/src/main/java/com/example/latte_core/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/java/com/example/latte_core/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte_core/util/log/: LatteLogger.java
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: attrs.xml  ids.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: delegate_disvocer.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  demen.xml  style.xml
(+115 files in other folders)
